VITE_SUPABASE_PROJECT_ID="tapfhqqgztkeoyeerkpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcGZocXFnenRrZW95ZWVya3B1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODczNDQsImV4cCI6MjA3MjA2MzM0NH0.8dXjsJ0_TKB6tSYAl1Wlp-z6F1HOR4SYbEDpdE2gX7k"
VITE_SUPABASE_URL="https://tapfhqqgztkeoyeerkpu.supabase.co"
